<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NextGen.Mantenimiento</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGen.Mantenimiento.Domain.Shared\NextGen.Mantenimiento.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.0.4" />
  </ItemGroup>

</Project>
