# NextGen

./: .gitignore  NextGen.Mantenimiento.abpmdl  NextGen.Mantenimiento.abpsln  NextGen.Mantenimiento.sln  README.md
src/NextGen.Mantenimiento.Application/: MantenimientoAppService.cs  MantenimientoApplicationAutoMapperProfile.cs  MantenimientoApplicationModule.cs  NextGen.Mantenimiento.Application.abppkg.analyze.json  NextGen.Mantenimiento.Application.csproj  PersonalAppService.cs
src/NextGen.Mantenimiento.Application.Contracts/: MantenimientoApplicationContractsModule.cs  MantenimientoDtoExtensions.cs  NextGen.Mantenimiento.Application.Contracts.abppkg.analyze.json  NextGen.Mantenimiento.Application.Contracts.csproj
src/NextGen.Mantenimiento.Application.Contracts/AcreditacionesAsignadas/: AcreditacionesAsignadasDto.cs  AcreditacionesAsignadasLookupDto.cs  CreateUpdateAcreditacionesAsignadasDto.cs  IAcreditacionesAsignadasAppService.cs
src/NextGen.Mantenimiento.Application.Contracts/Categoria/: CategoriaDto.cs  CategoriaLookupDto.cs  CreateCategoriaDto.cs  FilterCategoriaListDto.cs  ICategoriaAppService.cs  UpdateCategoriaDto.cs
src/NextGen.Mantenimiento.Application.Contracts/Checking/: CheckingDto.cs  CheckinglookupDto.cs  CreateCheckingDto.cs  ICheckingAppService.cs  UpdateCheckingDto.cs
src/NextGen.Mantenimiento.Application.Contracts/Departamento/: CreateDepartamentoDto.cs  DepartamentoDto.cs  DepartamentoLookupDto.cs  FilterDepartamentoListDto.cs  GetDepartamentoListDto.cs  IDepartamentoAppService.cs  UpdateDepartamentoDto.cs
src/NextGen.Mantenimiento.Application.Contracts/Empresa/: CreateEmpresaDto.cs  EmpresaDto.cs  EmpresaLookupDto.cs  IEmpresaAppService.cs  UpdateEmpresaDto.cs
src/NextGen.Mantenimiento.Application.Contracts/Filter/: GetAllListDto.cs
src/NextGen.Mantenimiento.Application.Contracts/Permissions/: MantenimientoPermissionDefinitionProvider.cs  MantenimientoPermissions.cs
src/NextGen.Mantenimiento.Application.Contracts/PersonalDtos/: CreateUpdatePersonalDto.cs  FilteredPagedAndSortedResultRequestDto.cs  IPersonalAppService.cs  PersonalDto.cs
src/NextGen.Mantenimiento.Application.Contracts/TipoAcreditaciones/: CreateTipoAcreditacionesDto.cs  ITipoAcreditacionesAppService.cs  TipoAcreditacionesDto.cs  TipoAcreditacionesLookupDto.cs  UpdateTipoAcreditacionesDto.cs
src/NextGen.Mantenimiento.Application/AcreditacionesAsignadas/: AcreditacionesAsignadasAppService.cs
src/NextGen.Mantenimiento.Application/Categoria/: CategoriaAppService.cs
src/NextGen.Mantenimiento.Application/Checking/: CheckingAppService.cs
src/NextGen.Mantenimiento.Application/Departamento/: DepartamentoAppService.cs
src/NextGen.Mantenimiento.Application/Empresa/: EmpresaAppService.cs
src/NextGen.Mantenimiento.Application/Properties/: AssemblyInfo.cs
src/NextGen.Mantenimiento.Application/TipoAcreditaciones/: TipoAcreditacionesAppService.cs
src/NextGen.Mantenimiento.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  MantenimientoDbMigratorModule.cs  NextGen.Mantenimiento.DbMigrator.csproj  Program.cs  appsettings.json
src/NextGen.Mantenimiento.Domain/: MantenimientoConsts.cs  MantenimientoDomainModule.cs  NextGen.Mantenimiento.Domain.abppkg.analyze.json  NextGen.Mantenimiento.Domain.csproj  (+1 more)
src/NextGen.Mantenimiento.Domain.Shared/: MantenimientoDomainErrorCodes.cs  MantenimientoDomainSharedModule.cs  MantenimientoGlobalFeatureConfigurator.cs  MantenimientoModuleExtensionConfigurator.cs  NextGen.Mantenimiento.Domain.Shared.abppkg.analyze.json  NextGen.Mantenimiento.Domain.Shared.csproj
test/NextGen.Mantenimiento.Application.Tests/: MantenimientoApplicationTestBase.cs  MantenimientoApplicationTestModule.cs  NextGen.Mantenimiento.Application.Tests.csproj
test/NextGen.Mantenimiento.Application.Tests/Samples/: SampleAppServiceTests.cs
test/NextGen.Mantenimiento.Domain.Tests/: MantenimientoDomainTestBase.cs  MantenimientoDomainTestModule.cs  NextGen.Mantenimiento.Domain.Tests.csproj
test/NextGen.Mantenimiento.Domain.Tests/Samples/: SampleDomainTests.cs
test/NextGen.Mantenimiento.EntityFrameworkCore.Tests/: NextGen.Mantenimiento.EntityFrameworkCore.Tests.csproj
test/NextGen.Mantenimiento.EntityFrameworkCore.Tests/EntityFrameworkCore/: MantenimientoEntityFrameworkCoreCollection.cs  MantenimientoEntityFrameworkCoreCollectionFixtureBase.cs  MantenimientoEntityFrameworkCoreFixture.cs  MantenimientoEntityFrameworkCoreTestBase.cs  MantenimientoEntityFrameworkCoreTestModule.cs
test/NextGen.Mantenimiento.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/NextGen.Mantenimiento.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/NextGen.Mantenimiento.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+160 files in other folders)
